BmpSort/BmpSort/MainWindow.xaml

<Window x:Class="BmpSort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BmpSort"
        mc:Ignorable="d"
        Title="BmpSort 1.0" Height="900" Width="1400" Loaded="WindowLoaded" Closing="WindowClosing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#000000"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#FFA500"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ffffffff"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="False"/>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="680"/>
                <ColumnDefinition Width="680"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" Stretch="None" HorizontalAlignment="Left">
                <Image Name="Image1" Width="640" Height="480"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Stretch="None" HorizontalAlignment="Right">
                <Image Name="Image2" Width="400" Height="200"/>
            </Viewbox>
            <Button x:Name="ARFFbutton" Grid.ColumnSpan="2" Content="Train and generate ARFF." HorizontalAlignment="Left" Margin="800,800,0,0" VerticalAlignment="Top" Width="200" Click="ARFFbutton_Click"/>
            <Label Content="COM port:" VerticalAlignment="Bottom " HorizontalAlignment="Left" Margin="30,0,0,77"></Label>
            <TextBox x:Name="SerialPortTextBox" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="32" Width="100" Margin="100,0,0,71"></TextBox>
            <Label Content="Send Byte:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="205,0,0,77"></Label>
            <TextBox x:Name="SerialByteTextBox" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="32" Width="120" Margin="275,0,0,71"></TextBox>
            <Button x:Name="SendByteButton" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Send Byte" Margin="275,0,0,23" Click="SendByteButton_Click"></Button>
            <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="100,800,0,0" VerticalAlignment="Top" Width="75" Click="ConnectButton_Click"/>
            <Label x:Name="ClassificationLabel" Content="Class: n/a" HorizontalAlignment="Left" Margin="605,740,0,0" VerticalAlignment="Top" Width="66"/>
        </Grid>
            <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Padding="0 0 0 10">
                <TextBlock Name="statusBarText" Margin="-1 0 0 0">Skriv noget sjovt her!                       :D</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <ProgressBar Name="ProgressBarARFF" HorizontalAlignment="Left" Height="10" Margin="800,780,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" />
    </Grid>
</Window>
