BmpSort/BmpSort/MainWindow.xaml

<Window x:Class="BmpSort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BmpSort"
        xmlns:valueConverters="clr-namespace:BmpSort.ValueConverters"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <valueConverters:BitmapToImageSource x:Key="bitmapConverter" />
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Image Grid.Column="0" Grid.ColumnSpan="1"
                   Source="{Binding Path=TakenImage, Converter={StaticResource bitmapConverter}}"></Image>
            <Image Grid.Column="1" Grid.ColumnSpan="1"
                   Source="{Binding Path=CleanedImage, Converter={StaticResource bitmapConverter}}"></Image>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.ColumnSpan="1"
                       Grid.Row="0" Grid.RowSpan="1"
                       Text="COM Port:"/>

            <TextBox Grid.Column="0" Grid.ColumnSpan="1"
                     Grid.Row="2" Grid.RowSpan="1"
                     Text="{Binding Path=ComPort}"/>

            <Button Grid.Column="0" Grid.ColumnSpan="1"
                    Grid.Row="4" Grid.RowSpan="1"
                    Content="Connect"
                    Click="ConnectButton_Click"
                    IsEnabled="{Binding Path=CanConnect}"/>

            <TextBlock Grid.Column="2" Grid.ColumnSpan="1"
                       Grid.Row="0" Grid.RowSpan="1"
                       Text="Bytes:"/>

            <TextBox Grid.Column="2" Grid.ColumnSpan="1"
                     Grid.Row="2" Grid.RowSpan="1"
                     Text="{Binding Path=Bytes}"/>
            
            <Button Grid.Column="2" Grid.ColumnSpan="1"
                    Grid.Row="4" Grid.RowSpan="1"
                    Content="Send Bytes"
                    Click="SendByteButton_Click"/>

            <StackPanel Grid.Column="4" Grid.ColumnSpan="1"
                        Grid.Row="0" Grid.RowSpan="1"
                        Orientation="Horizontal">
                <TextBlock Text="Class: "/>
                <TextBlock Text="{Binding Path=Class}"/>
            </StackPanel>

            <Button Grid.Column="4" Grid.ColumnSpan="1"
                    Grid.Row="4" Grid.RowSpan="1"
                    Content="Start Cmd"
                    Click="SendStartCommandButton_OnClick"/>
        </Grid>
    </Grid>
</Window>
